<html>
<head>
    <meta charset="UTF-8">
    <style >
        body {
            min-width: 100%;
            max-width: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            overflow: hidden;
            position: relative;
        }

        .spinner-loading {
            position: relative;
            /*position:absolute;*/
            /*width:600px;*/
            /*height:36px;*/
            /*left:50%;*/
            /*top:40%;*/
            /*margin-left:-300px;*/
            overflow:visible;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            cursor:default;
        }

        .spinner-loading div {
            position:absolute;
            /*width:20px;*/
            /*height:36px;*/
            font-size: 1.5rem;
            font-weight: bold;
            opacity:0;
            font-family:Helvetica, Arial, sans-serif;
            animation:spinner-loading 3s linear infinite;
            -o-animation:spinner-loading 3s linear infinite;
            -moz-animation:spinner-loading 3s linear infinite;
            -webkit-animation:spinner-loading 3s linear infinite;
            transform:rotate(180deg);
            -o-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
            -webkit-transform:rotate(180deg);
            color:#3594B0;
            top: calc(50% - 0.75rem)
            /*color:#35C4F0;*/
        }

        .spinner-loading div:nth-child(2) {
            animation-delay:0.2s;
            -o-animation-delay:0.2s;
            -moz-animation-delay:0.2s;
            -webkit-animation-delay:0.2s;
        }
        .spinner-loading div:nth-child(3) {
            animation-delay:0.4s;
            -o-animation-delay:0.4s;
            -webkit-animation-delay:0.4s;
            -webkit-animation-delay:0.4s;
        }
        .spinner-loading div:nth-child(4) {
            animation-delay:0.6s;
            -o-animation-delay:0.6s;
            -moz-animation-delay:0.6s;
            -webkit-animation-delay:0.6s;
        }
        .spinner-loading div:nth-child(5) {
            animation-delay:0.8s;
            -o-animation-delay:0.8s;
            -moz-animation-delay:0.8s;
            -webkit-animation-delay:0.8s;
        }
        .spinner-loading div:nth-child(6) {
            animation-delay:1s;
            -o-animation-delay:1s;
            -moz-animation-delay:1s;
            -webkit-animation-delay:1s;
        }
        .spinner-loading div:nth-child(7) {
            animation-delay:1.2s;
            -o-animation-delay:1.2s;
            -moz-animation-delay:1.2s;
            -webkit-animation-delay:1.2s;
        }

        @keyframes spinner-loading {
            0% {
                left:0;
                opacity:0;
            }
            35% {
                left: 41%;
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%;
                -moz-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            100% {
                left:100%;
                -moz-transform:rotate(-180deg);
                -webkit-transform:rotate(-180deg);
                -o-transform:rotate(-180deg);
                transform:rotate(-180deg);
                opacity:0;
            }
        }

        @-moz-keyframes spinner-loading {
            0% {
                left:0;
                opacity:0;
            }
            35% {
                left:41%;
                -moz-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%;
                -moz-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            100% {
                left:100%;
                -moz-transform:rotate(-180deg);
                transform:rotate(-180deg);
                opacity:0;
            }
        }

        @-webkit-keyframes spinner-loading {
            0% {
                left:0;
                opacity:0;
            }
            35% {
                left:41%;
                -webkit-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%;
                -webkit-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            100% {
                left:100%;
                -webkit-transform:rotate(-180deg);
                transform:rotate(-180deg);
                opacity:0;
            }
        }

        @-o-keyframes spinner-loading {
            0% {
                left:0;
                opacity:0;
            }
            35% {
                left:41%;
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            65% {
                left:59%;
                -o-transform:rotate(0deg);
                transform:rotate(0deg);
                opacity:1;
            }
            100% {
                left:100%;
                -o-transform:rotate(-180deg);
                transform:rotate(-180deg);
                opacity:0;
            }
        }





        .spinner-atomic {
            position: relative;
            /*position: absolute;*/
            /*top: calc(50% - 32px);*/
            /*left: calc(50% - 32px);*/
            /*width: 64px;*/
            /*height: 64px;*/
            /*border-radius: 50%;*/
            /*perspective: 800px;*/
        }
        .spinner-atomic .spinner-wrapper {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            min-width: 64px;
            min-height: 64px;
            width:20%;
            height: 20%;
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            perspective: 800px;
        }

        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1.2s linear infinite;
            border-bottom: 5px solid #20c997;
            /*border-bottom: 3px solid #EFEFFA;*/
        }

        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1.2s linear infinite;
            border-right: 5px solid #1f1f88;
        }

        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1.2s linear infinite;
            border-top: 5px solid #881f1f;
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }


        #container {
            resize: both;
            /*min-width: 2800px;
            max-width: 2800px;
            width: 2800px;*/
            /*min-width: 1500px;
            max-width: 1500px;*/
            width: 3000px; /*TODO при изменении размера окна изменять размер контейнера, в котором размещается Grid*/
            padding: 0;
            margin: 0;
            border: 0 none;
            /*height: 100%;
            min-height: 100%;
            max-height: 100%;*/
            /*height: 33%;
            min-height: 33%;
            max-height: 33%;*/
            height: 65%;
            /*min-height: 65%;
            max-height: 65%;*/
            /*height: 250px;*/
            /*min-height: 250px;*/
            /*max-height: 250px;*/

        }
        .flex-grid-row {
            max-height:100%;
        }
        .money-format {
            text-align: right;
        }
        /*.flex-grid-tree-cell {*/
        /*    --tree-lvl-padding: 10px;*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-1 {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 1);*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-2 {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 2);*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-3 {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 3);*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-4 {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 4);*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-5 {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 5);*/
        /*}*/
        /*.flex-grid-tree-cell.lvl-exceed {*/
        /*    padding-left: calc(var(--tree-lvl-padding) * 5);*/
        /*}*/

    </style>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-utilities.css">
    <script type="text/javascript" src="./testdata.js"></script>

    <script type="module">
        import * as FlexGridPlugin from './flexGrid.js'


        var config = FlexGridPlugin.FlexGrid.getDefaultConfig();

        var headers = [
            {
                id: 'id',
                title: 'Идентификатор',
                type: 'string',
                filter: 'string',
                width: 100,
            },
            {
                id: 'name',
                title: 'Наименование',
                type: function(fieldName, itemData, headerData){
                    return itemData[config.entityClassField] === 'IncomeStageBundle\\Entity\\IncomeStage' ?
                        this.getVisualizationComponent('string') :
                        this.getVisualizationComponent('budgetNameVisualizer');

                },
                //filter: 'string',
                width: 300,
            },
            {
                id: 'number',
                title: 'Номер',
                type: 'string',
                filter: 'string',
                width: 300,
            },
            {
                id: 'estimateItem',
                title: 'Смета',
                type: function(fieldName, itemData, headerData){
                    return itemData[config.entityClassField] === 'IncomeStageBundle\\Entity\\IncomeStage' ?
                        null :
                        this.getVisualizationComponent('budgetEstimateItemVisualizer');

                },
                width: 300,
            },
            {
                id: 'sums',
                title: 'Суммы',
                children: [
                    {
                        id: 'baseSums',
                        title: 'БЦ',
                        children: [
                            {
                               id: 'baseTotalSum',
                               title: 'БЦ Итого',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'baseEquipmentSum',
                               title: 'БЦ ОБ',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'baseServiceSum',
                               title: 'БЦ Услуги',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'baseMaterialSum',
                               title: 'БЦ Материалы',
                               type: 'money',
                               width: 100,
                           },

                       ],
                    },
                    {
                        id: 'factSums',
                        title: 'ТЦ',
                        children: [
                            {
                               id: 'sumWoNds',
                               title: 'Итого',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'equipmentSum',
                               title: 'Оборудование',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'serviceSum',
                               title: 'Услуги',
                               type: 'money',
                               width: 100,
                           },
                            {
                               id: 'materialSum',
                               title: 'Материалы',
                               type: 'money',
                               width: 100,
                           },

                       ],
                    },

                ],
            },
            {
                id: 'delivery',
                title: 'Закупки',
                children: [
                    {
                        id: 'estimateDelivery',
                        title: 'Сметы',
                        children: [
                            {
                                id: 'sumsEstimateDelivery',
                                title: 'Суммы',
                                children: [
                                    {
                                        id: 'baseSumsEstimateDelivery',
                                        title: 'БЦ',
                                        children: [
                                            {
                                                id: 'baseTotalSumEstimateDelivery',
                                                title: 'БЦ Итого',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseEquipmentSumEstimateDelivery',
                                                title: 'БЦ ОБ',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseServiceSumEstimateDelivery',
                                                title: 'БЦ Услуги',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseMaterialSumEstimateDelivery',
                                                title: 'БЦ Материалы',
                                                type: 'money',
                                                width: 100,
                                            },

                                        ],
                                    },
                                    {
                                        id: 'factSumsEstimateDelivery',
                                        title: 'ТЦ',
                                        children: [
                                            {
                                                id: 'sumWoNdsEstimateDelivery',
                                                title: 'Итого',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'equipmentSumEstimateDelivery',
                                                title: 'Оборудование',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'serviceSumEstimateDelivery',
                                                title: 'Услуги',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'materialSumEstimateDelivery',
                                                title: 'Материалы',
                                                type: 'money',
                                                width: 100,
                                            },

                                        ],
                                    },

                                ],
                            },
                        ]
                    },
                    {
                        id: 'stageDelivery',
                        title: 'Этапы',
                        children: [
                            {
                                id: 'sumsStageDelivery',
                                title: 'Суммы',
                                children: [
                                    {
                                        id: 'baseSumsStageDelivery',
                                        title: 'БЦ',
                                        children: [
                                            {
                                                id: 'baseTotalSumStageDelivery',
                                                title: 'БЦ Итого',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseEquipmentSumStageDelivery',
                                                title: 'БЦ ОБ',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseServiceSumStageDelivery',
                                                title: 'БЦ Услуги',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'baseMaterialSumStageDelivery',
                                                title: 'БЦ Материалы',
                                                type: 'money',
                                                width: 100,
                                            },

                                        ],
                                    },
                                    {
                                        id: 'factSumsStageDelivery',
                                        title: 'ТЦ',
                                        children: [
                                            {
                                                id: 'sumWoNdsStageDelivery',
                                                title: 'Итого',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'equipmentSumStageDelivery',
                                                title: 'Оборудование',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'serviceSumStageDelivery',
                                                title: 'Услуги',
                                                type: 'money',
                                                width: 100,
                                            },
                                            {
                                                id: 'materialSumStageDelivery',
                                                title: 'Материалы',
                                                type: 'money',
                                                width: 100,
                                            },

                                        ],
                                    },

                                ],
                            },
                        ]
                    },
                ]
            },
            {
                id: 'completed',
                title: 'Выполнена',
                type: function(fieldName, itemData, headerData){
                    return itemData[config.entityClassField] === 'IncomeStageBundle\\Entity\\IncomeStage' ?
                        null :
                        this.getVisualizationComponent('budgetCCVisualizer');

                },
                width: 150,
            },
            {
                id: 'contracted',
                title: 'Законтрактована',
                type: function(fieldName, itemData, headerData){
                    return itemData[config.entityClassField] === 'IncomeStageBundle\\Entity\\IncomeStage' ?
                        null :
                        this.getVisualizationComponent('budgetCCVisualizer');

                },
                width: 150,
            },


        ];
        let nn = (new Date).getTime();




        // let tmpData = [];
        // for (let i = 0; i < data.length; i++) {
        //     let source = data[i];
        //     let target = Object.create(null)
        //     let config = {}
        //     for (let key in source) {
        //         if (source.hasOwnProperty(key)) {
        //             let __key = '__' + key;
        //             config[key] = {
        //                 get: () => this[__key],
        //                 set: (val) => this[__key] = val,
        //                 enumerable: true,
        //
        //             }
        //         }
        //     }
        //     Object.defineProperties(
        //             target,
        //             config
        //     );
        //     tmpData.push(target);
        // }
        //
        // console.log('DATA building ', (new Date()).getTime() - nn);



        // config.headers = headers;
        // config.data = data;
        config.dataTransmitter = (function(){
            //Загрузки с сервака можно либо в асинхронность убрать, либо в отдельные воркеры (и стоит ли вообще с ними связываться??)
            let loader = function(){
                this.getData = (dataAcceptor) => dataAcceptor(data);
                this.getHeaders = (headersAcceptor) => headersAcceptor(headers);
            };
            loader.prototype = new FlexGridPlugin.FlexGrid.DataTransmitterInterface;

            return new loader();
        })()
        // config.data = (function(data){
        //     let res = [];
        //     let objectsDict = {};
        //     let c = data.length;
        //     for (let i = 0; i < c; i++) {
        //         let entityData = data[i];
        //         let entityClass = entityData.entityClass;
        //         let entityId = entityData.id;
        //         objectsDict[entityClass] = objectsDict[entityClass] || {};
        //         objectsDict[entityClass][entityId] = entityData;
        //     }
        //     for (let i = 0; i < c; i++) {
        //         let entityData = data[i];
        //         if (entityData.parent) {
        //             let parentEntityData = entityData.parent;
        //             let parentEntityClass = parentEntityData.entityClass;
        //             let parentEntityId = parentEntityData.id;
        //             let parentEntity = objectsDict[parentEntityClass][parentEntityId];
        //             for (let key in parentEntityData) {
        //                 parentEntity[key] = parentEntityData[key];
        //             }
        //             entityData.parent = parentEntity;
        //             parentEntity.children = parentEntity.children || [];
        //             parentEntity.children.push(entityData);
        //         }
        //
        //     }
        //     return data;
        // })(data);
        config.container = document.getElementById('container');
        config.entityClassField = 'entityClass';
        config.entityIdField = 'id';
        config.draggableColumns = true;
        config.draggableRows = true;
        config.scrollStepSize = 3;
        config.events = {
            moveItem: function(acceptorItem, draggedItem, acceptorFlexGridId, sourceFlexGridId){
                if (
                        acceptorFlexGridId.gridClass !== sourceFlexGridId.gridClass ||
                        acceptorFlexGridId.id !== sourceFlexGridId.id
                ) {
                    // Из других grid'ов не принимаем строки
                    return;
                }
                console.log('element ' + acceptorItem.id + ' accept element ' + draggedItem.id)
            }
        };
        config.id = {
            gridClass: 'TestGrid',
            id: 1,
        };

        var fg = new FlexGridPlugin.FlexGrid.TreeGrid(config);
        fg.addVisualizationComponent(
                'budgetNameVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let dataItem = gridElement.getData();
                            DOMContainer.innerHTML = '(' + dataItem.itemType + ') ' + dataItem.number;
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.StringVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'budgetEstimateItemVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let dataItem = gridElement.getData();
                            DOMContainer.innerHTML = dataItem.estimate.number;
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.StringVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'budgetCCVisualizer',
                (function(){
                    let v = function(){
                        this.buildReadForm = function (/** @type {Element}*/DOMContainer, /** @type {string}*/fieldName, /** @type {object}*/gridElement, /** @type {object}*/headerData){
                            let itemType = gridElement.get('itemType');
                            DOMContainer.innerHTML = '';
                            if (itemType in {estimate_cust: true, est_contr: true}) {
                                let flag = !!gridElement.get(fieldName);
                                let input = '<input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" ' + (flag ? 'checked' : '') + ' disabled>';
                                // let icon = '<img style="width: 20px; max-width: 20px; height: 20px; max-height: 20px;" src="img/' + (flag ? 'true' : 'false') + '-icon.png" />';
                                DOMContainer.innerHTML = input;
                                DOMContainer.style.textAlign = 'center'
                            }
                        };
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.BooleanVisualizationComponent();

                    return new v();
                })()
        );
        fg.addVisualizationComponent(
                'tree',
                (function(){
                    let v = function(){
                        //&#128447; - черная папка
                        let f = function (
                                /** @type {Element}*/DOMContainer,
                                /** @type {string}*/fieldName,
                                /** @type {object}*/gridElement,
                                /** @type {object}*/headerData,
                        ){
                            let dataItem = gridElement.getData();

                            if (dataItem.entityClass === "IncomeStageBundle\\Entity\\IncomeStage") {
                                if (gridElement.children.length) {
                                    if (gridElement.expanded()) {

                                        DOMContainer.innerHTML = '<span style="color: blue; font-weight: bold;">&#128449;</span>'
                                    }
                                    else {
                                        DOMContainer.innerHTML = '<span style="color: green;">&#128447;</span>'
                                    }
                                }
                                else {
                                    DOMContainer.innerHTML = '<span style="color: red;">&#128447;</span>'
                                }
                            } else{
                                if (gridElement.children.length) {
                                    if (gridElement.expanded()) {

                                        DOMContainer.innerHTML = '<span style="color: blue; font-weight: bold;">&#128459;</span>'
                                    }
                                    else {
                                        DOMContainer.innerHTML = '<span style="color: green;">&#128464;</span>'
                                    }
                                }
                                else {
                                    DOMContainer.innerHTML = '<span style="color: red;">&#128464;</span>'
                                }
                            }


                        };
                        this.buildReadForm = this.buildEditform = f;
                    };
                    v.prototype = new FlexGridPlugin.FlexGrid.TreeVisualizationComponent();

                    return new v();
                })()
        );

        fg.getFilterComponent('string').customizeComponents = function(componentsDict){
            componentsDict.inputField.classList.add('form-control');
            componentsDict.resetButton.classList.add('btn');
            componentsDict.resetButton.classList.add('btn-light');
            componentsDict.resetButton.classList.add('filter');
        }
        let n = (new Date).getTime();
        //Полностью сконфигурировали компоненты. Теперь можно начинать загрузку
        fg.build();

        console.log('time building ', (new Date()).getTime() - n);
        (function(){
            const ro = new ResizeObserver(function(mutations){
                //TODO НЕ выполнять при первой инициализации страницы
                // Возможно, timeout тут вообще не нужен, т.к. пока пользователь не остановит перемещение resizer'а, событие не наступает
                ro.timeout && clearTimeout(ro.timeout);
                ro.timeout = setTimeout(
                    function(){
                        fg.updatePreview();
                    },
                    100
                )
                //TODO resize для скроллируемых панелей!!
            })
            ro.observe(document.getElementById('container'));
        })();




    </script>



</head>
<body>
    <div id="container"></div>
    <div id="container2"><div class="spinner"></div></div>
</body>
</html>